{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "EmailValidationBaseUrl": "https://api.sendgrid.com/",
    "ApiKey": "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",
    "FromEmail": "ilcheivanovski@gmail.com",
    "FromName": "Ilche Media"
  }
}